{
  "block.tutorialmod.ardaniumore": "Ardanium Ore",
  "block.tutorialmod.ardaniumblock": "Ardanium Block",
  "item.tutorialmod.ardaniumarmorlegs": "Ardanium Leggings",
  "item.tutorialmod.ardaniumarmorboots": "Ardanium Boots",
  "item.tutorialmod.ardaniumshovel": "Ardanium Shovel",
  "item.tutorialmod.ardaniumhoe": "Ardanium Hoe",
  "item.tutorialmod.ardaniumarmorbody": "Ardanium Chestplate",
  "item.tutorialmod.ardaniumingot": "Ardanium Ingot",
  "item.tutorialmod.ardaniumsword": "Ardanium Sword",
  "item.tutorialmod.ardaniumpickaxe": "Ardanium Pickaxe",
  "item.tutorialmod.ardaniumaxe": "Ardanium Axe",
  "item.tutorialmod.ardaniumarmorhelmet": "Ardanium Helmet"
}