{
  "item.tutorialmod.ardanium_dust": "Ardanium Dust",
  "block.tutorialmod.crusher": "Crusher",
  "block.tutorialmod.ardanium_infused_dirt": "Ardanium Infused Dirt",
  "block.tutorialmod.ardaniumore": "Ardanium Ore",
  "block.tutorialmod.ardanium_infused_grass": "Ardanium Infused Grass",
  "item.tutorialmod.ardaniumarmorlegs": "Ardanium Leggings",
  "block.tutorialmod.ardaniumblock": "Ardanium Block",
  "biome.tutorialmod.ardanium_biome": "Ardanium Biome",
  "item.tutorialmod.ardaniumarmorboots": "Ardanium Boots",
  "item.tutorialmod.ardanium_cow_spawn_egg": "Ardanium Cow Spawn Egg",
  "item.tutorialmod.ardaniumarmor_chestplate": "Ardanium Chestplate",
  "item.tutorialmod.ardaniumshovel": "Ardanium Shovel",
  "item.tutorialmod.ardaniumarmor_boots": "Ardanium Boots",
  "item.tutorialmod.ardaniumhoe": "Ardanium Hoe",
  "item.tutorialmod.ardaniumarmorbody": "Ardanium Chestplate",
  "item.tutorialmod.ardaniumarmor_leggings": "Ardanium Leggings",
  "item.tutorialmod.ardaniumarmor_helmet": "Ardanium Helmet",
  "item.tutorialmod.ardaniumingot": "Ardanium Ingot",
  "item.tutorialmod.ardaniumsword": "Ardanium Sword",
  "item.tutorialmod.ardaniumpickaxe": "Ardanium Pickaxe",
  "item.tutorialmod.ardaniumaxe": "Ardanium Axe",
  "item.tutorialmod.ardaniumarmorhelmet": "Ardanium Helmet",
  "entity.tutorialmod.ardanium_cow": "Ardanium Cow"
}